const products = [
        {
            id: 1,
            name: "The Catalyzer",
            category: "CATEGORY",
            price: "$16.00",
            image: "https://dummyimage.com/420x260"
        },
        {
            id: 2,
            name: "Shooting Stars",
            category: "CATEGORY",
            price: "$21.15",
            image: "https://dummyimage.com/421x261"
        },
        {
            id: 3,
            name: "Neptune",
            category: "CATEGORY",
            price: "$12.00",
            image: "https://dummyimage.com/422x262"
        },
        {
            id: 4,
            name: "The 400 Blows",
            category: "CATEGORY",
            price: "$18.40",
            image: "https://dummyimage.com/423x263"
        },
        {
            id: 5,
            name: "The Catalyzer",
            category: "CATEGORY",
            price: "$16.00",
            image: "https://dummyimage.com/420x260"
        },
        {
            id: 6,
            name: "Shooting Stars",
            category: "CATEGORY",
            price: "$21.15",
            image: "https://dummyimage.com/421x261"
        },
        {
            id: 7,
            name: "Neptune",
            category: "CATEGORY",
            price: "$12.00",
            image: "https://dummyimage.com/422x262"
        },
        {
            id: 8,
            name: "The 400 Blows",
            category: "CATEGORY",
            price: "$18.40",
            image: "https://dummyimage.com/423x263"
        },
        // Add more products here if needed
    ];